<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
<!-- Ventanas Pop up -->
<!-- <script language='JavaScript'>window.open('http://www.chenico.com', 'geoflotante', '');</script>-->
   <script>
function popUp(URL) {
day = new Date();
id = day.getTime();
eval(&quot;page&quot; + id + &quot; = window.open(URL, &#39;&quot; + id + &quot;&#39;, &#39;toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=400,left=212,top=184&#39;);&quot;);
}
</script>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECNOMADE - Soluciones tecnológicas </title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
	
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo_tecnomade_soluciones_tecnologicas.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="http://www.tecnomade.net/index.html">Inicio</a></li>
                            <li><a href="http://www.tecnomade.net/#portfolio">CCTV</a></li>
                            <li><a href="http://www.tecnomade.net/#portfolio">Servicio técnico</a></li>
                           <li><a href="http://www.tecnomade.net/#about">Redes</a></li> 
                            <!--<li><a href="#clients">Clientes</a></li>-->
                            <li><a href="http://www.tecnomade.net/#price">Diseño web</a></li>
							 <li><a href="http://www.tecnomade.net/#promo">Promociones</a></li>
                            <li><a href="http://www.tecnomade.net/#contact">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            
              
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        
        <!-- Portfolio section start -->
       
                   
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                   
                </div>
				 	
                        <div class="container">
						<div class="box1"> <div class="box2">
											<p class="box3">email: ventas@tecnomade.net</br></br>
											Tel. móvil: 0989607555</br></br>
											Tel. fijo: 042479712</br></br>
										    </p></div></div>
						   
						 
						
                        <div class="row-fluid">
						     <div class="span5 contact-form_coti centered">
                                
								<div class="t3">Envienos un mensaje con su requerimiento</div> </br>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Bien hecho!</strong>Su mensaje ha sido enviado.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/cotizador.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Su nombre..." />
                                            <div class="error left-align" id="err-name">Por favor ingrese su nombre.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
									
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Su email..." />
                                            <div class="error left-align" id="err-email">Por favor escriba un email válido.</div>
                                        </div>
                                    </div>
									<div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="number" name="phone" id="phone" placeholder="* Su telefono..." />
                                            <div class="error left-align" id="err-phone">Por favor escriba un teléfono válido.</div>
                                        </div>
                                    </div>
									<div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="city" id="city" name="city" placeholder="* Ciudad..." />
                                            <div class="error left-align" id="err-city">Ciudad.</div>
                                        </div>
                                    </div>
									<div class="controls"  align="left">
                                       		<input  type="radio" name= "interes" value="CCTV" checked>&nbsp cctv<br>
											<input  type="radio" name= "interes"  value="Control de acceso" >&nbsp control de acceso<br>
											<input  type="radio" name= "interes"  value="Seguridad electrónica">&nbsp seguridad electrónica<br>
											<input  type="radio" name= "interes"  value="automatizaciòn de puertas" align="left">&nbsp automatizacion de puertas<br>
											<input  type="radio" name= "interes"  value="control de personal">&nbsp control de personal<br>
											<input  type="radio" name= "interes" value="cerco electrico">&nbsp cerco electrico<br>
											<input  type="radio" name= "interes" value="otros">&nbsp otros<br><br>
											<div class="error left-align" id="err-email">Por favor escriba un email válido.</div>
									</div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Explìquenos su requerimiento...."></textarea>
                                            <div class="error left-align" id="err-comment">Por favor escriba su comentario.</div>
                                        </div>
										
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Solicitar cotización</button>
                                        </div>
                                    </div>
                                </form>
								
                            </div>
                        </div>
                    
					</div>
					
                </div>
                <div class="container">
                    
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 Página desarrollada por: <a href="http://www.tecnomade.net">TECNOMADE.NET</a>, <a href="http://goo.gl/NM84K2">Documentación</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>