﻿<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
<!-- Ventanas Pop up -->
<!-- <script language='JavaScript'>window.open('http://www.chenico.com', 'geoflotante', '');</script>-->
   <script>
function popUp(URL) {
day = new Date();
id = day.getTime();
eval(&quot;page&quot; + id + &quot; = window.open(URL, &#39;&quot; + id + &quot;&#39;, &#39;toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=400,left=212,top=184&#39;);&quot;);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21546356-1', 'auto');
  ga('send', 'pageview');

</script>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0
		<meta name="google-site-verification" content="88p9BjlXLOEkwI_TDeAzoPgWAZOeuyzLqNaQBltBioM" />
        <title>Tecnomade - Soluciones tecnológicas integrales |  Soporte tecnico, venta, mantenimiento y reparacion de computadoras PC y laptops |  </title>
		<meta name="description" content="Servicio tecnico informático - venta, mantenimiento y reparación de equipos informáticos, computadoras (PC), Allinone,  y laptops ">
		<meta name="keywords" content="Servicio tecnico, servicio técnico, soporte tecnico informático, soluciones tecnológicas, reparacion pc, reparacion laptop, mantenimiento pc, mantenimiento laptop, repuestos, mantenimiento computadora, venta repuestos, actualizacion equipo, reciclaje electrónico pc y laptop, mantenimiento empresas, soporte técnico empresas, computadoras actualizaciones, optimizar equipo informático, eliminacion de virus, optimizacion sistema, sistemas operativos, recuperacion de datos, formateo, sistemas operativos, windows 7, windows 8, windows 8.1, windows 10, instalacion sistema operativo, actualizacion sistema operativo, ubuntu, servidores, compra de equipos, reparar mainboard, repuestos laptops, reballing, actualizacion laptop, pantalla laptop, teclado laptop, bateria laptop, laptop mainboard, discos duros, memoria, case, mainboard, memoria ddr2, memoria ddr3   ">

        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
		<script language="JavaScript" type="text/JavaScript">
function ventanaemer(URL)
{
var vp;
// Funcion para no perder el foco del la ventana y no nos abra mas ventanas 
vp = window.open(URL,"ventana1","width=350,height=300,t op=350,left=300,scrollbars=NO,menubar=NO,titlebar= NO,status=NO,toolbar=NO")
vp.focus();
}

</script>
    </head>
	
    
    <body>
	
		 
		 <!--<div class="navbar1"><div class="leftdiv">
		 
		<b>Síguenos en:</b>
		</div>
		<a href="https://www.facebook.com/JulioVieraV/" target="_blank">
		<img class="logospequenos" src="images/facebook_siguenos.png"  border="0" ALT="Síguenos en facebook"> </a>
		<IMG class="logospequenos" SRC="images/Twitter_logo.png" ALT="Tecnomade - Síguenos en Twitter">
		<IMG class="logospequenos" SRC="images/instagram-mini-logo.png" ALT="Tecnomade - Síguenos en Instagram">
		<IMG class="logospequenos" SRC="images/google_icon.png" ALT="Tecnomade - Google+">
		<IMG class="logospequenos" SRC="images/youtube_logo.png" ALT="Tecnomade - Síguenos en Youtube">
		 Llámenos: fijo: 042460889 &nbsp | &nbsp  movil: 0989607555  &nbsp&nbsp
		 </div> 
		 <div class="row-fluid centered">
		 <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/pages/Tecnomade/1484888701818971">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
					</div>-->
		
	
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#about" class="brand">
                        <img src="images/logo_tecnomade_soluciones_tecnologicas.png" width="223" height="80" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                   <!--<div class="tel">Llámenos: fijo: 042460889 | movil: 0989607555</div>-->
					<div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="index.html#about">Acerca de</a></li>
                            <li><a href="index.html#productos_servicios">Productos y servicios</a></li>
                            <!-- <li><a href="#productos_servicios">Portafolio</a></li> -->
                            <!--<li><a href="/soporte-tecnico.html">Productos</a></li>-->
                            <li><a href="#price">Tarifas</a></li>
							 <li><a href="http://www.tecnomade.net/cotizador.html">Promo</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1><div class="titlefirstsect">Servicio técnico informático </h1>
                    <!-- Section's title goes here -->
                    <p class="subtitle2">Servicio técnico informático, redes, sistemas de seguridad y sistemas biométricos.</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    
                    
                       
                            <div class="circle-border zoom-in">
                                <img class="im-right-middle" src="images/servicio-tecnico-de-laptop.png" alt="Venta, reparacion y mantenimiento de equipos portatiles (laptop) de todas las marcas" />
								Portátiles - Laptops <br>
								Venta, reparacion y mantenimiento de equipos portatiles (laptop) de todas las marcas
                            </div>
                            
                            
                        
                    
                    
                    </div>
                </div>
            </div>
			
     
   
        </div>
        <!-- Service section end -->
        
      
        <!--<div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">Diseño web - hosting y dominios.</p>
                <a href="#" class="button">Más información</a>
            </div> 
        </div>-->
        <!-- Client section start -->
        <!-- Client section start -->
        <!--<div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Opiniones de nuestros clientes</h1>
                        <p>A continuación algunos de nuestros clientes comparten su opinión acerca de nosotros, palabras alentadoras que nos impulsan a seguir adelante</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Nos sentimos satisfechos de los servicios que presta Tecnomade,  durante ya algunos años han brindado soporte técnico a nuestros equipos de computo con una respuesta siempre oportuna. Además hemos  contratado su servicio de diseño web y de cctv para nuestro local y oficinas."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 1">
                                    <strong>Fernando Paredes
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Contraté con Tecnomade un Kit de vigilancia y alarmas para mi local y ahora me siento más segura de tenerlo siempre vigilado y a la vez poder disuadir a la delicuencia con métodos muy efectivos que ellos recomiendan "</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client2.png" class="centered" alt="client 2">
                                    <strong>Silvia Endara
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Despues de haber contratado el servicio de Tecnomade y constatar su efectividad, responsabilidad  y excelentes tarifas puedo recomendarlos como una empresa muy seria y cumplidora ."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client3.png" class="centered" alt="client 3">
                                    <strong>Miguel González
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Nuestro objetivo principal es brindar un servicio cumpliendo los máximos estándares de calidad que se ve reflejado en nuestros resultados "
                    </p>
                </div>
            </div>
        </div> -->
       
           
                   <!-- <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Nuestros clientes</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
            <div class="container">
                <div class="title">
                    <h1>Planes servicio técnico</h1>
                    <p>Disponemos de los siguientes planes para brindarle el soporte técnico que usted o su empresa requiera</p>
                </div>
                <div class="price-table row-fluid">
                    <div class="span4 price-column">
                        <h3>Básico</h3>
                        <ul class="list">
                            <li class="price">$299.99</li>
                            <li><strong>Diseño</strong> Básico</li>
                            <li><strong>Hosting</strong> 1 año</li>
                            <li><strong>Dominio</strong> 1 año</li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Profesional</h3>
                        <ul class="list">
                            <li class="price">$399.99</li>
                            <li><strong>Diseño</strong> Intermedio</li>
                            <li><strong>Hosting</strong> 1 año</li>
                            <li><strong>Dominio</strong> 3 años </li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Premium</h3>
                        <ul class="list">
                            <li class="price">$499.00</li>
                            <li><strong>Diseño</strong> Avanzado</li>
                            <li><strong>Hosting</strong> 3 años</li>
                            <li><strong>Dominio</strong> 3 años</li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                </div>
                <div class="centered">
                    <p class="price-text">Vea todos los planes disponibles.</p>
                    <p class="price-text">o escríbanos su requerimiento para cotizarle.</p>
                    <a href="http://www.tecnomade.net/promo.html" class="button">Cotizar</a>
                </div>
            </div>
        </div>
        <!-- Price section end -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Gracias! $nbsp</strong>Has sido suscrito satisfatoriamente a nuestro newsletter.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Envíenos su email y mantenganse informado acerca de nuestras novedades y promociones.</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Ingrese un email" required />
                            <button id="subscribe" class="button button-sp">Suscribir</button>
                        </form>
                        <div id="err-subscribe" class="error centered">Por favor escriba un email válido.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contáctenos</h1>
                        <p>Escríbanos para conocer su requerimiento y poderle brindar una solución adecuada.</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Cargando mapa...</div>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span5 contact-form centered">
                                <h3>Escríbanos:</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Bien hecho!</strong>Su mensaje ha sido enviado.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Su nombre..." />
                                            <div class="error left-align" id="err-name">Por favor ingrese su nombre.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* email..." />
                                            <div class="error left-align" id="err-email">Por favor escriba un email válido.</div>
                                        </div>
                                    </div>
									<div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" name="ciudad" id="ciudad" placeholder="* ciudad..." />
                                            <div class="error left-align" id="err-ciudad">Por favor escriba un email válido.</div>
                                        </div>
                                    </div>
									<div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="tel" name="telefono" id="telefono" placeholder="* telefono..." />
                                            <div class="error left-align" id="err-telefono">Por favor escriba un teléfono válido.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comentario..."></textarea>
                                            <div class="error left-align" id="err-comment">Por favor escriba su comentario.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Envíenos un mensaje</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <!--<h3>Gomez Rendon 4615a entre la 23 y la 24</h3>-->
                        <p class="info-mail">tecnomade@gmail.com</p>
						 <!--<span class="fuente-sosa">tecnomade@gmail.com</span>-->
                        <p class="ct"><b>Tel. móvil: 0989607555</b> </br></br>
                       <b>Tel.  fijo:  042460889</b></p>
                        <div class="title">
                            <br><br><h3><b>Redes Sociales</b></h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/pages/Tecnomade/1484888701818971">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 Pagina desarrollada por: <a href="http://www.tecnomade.net">TECNOMADE.NET</a>, <a href="http://www.tecnomade.net/documentacion.html">Documentación</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>