
/* Paletanueva*/
azul oscuro #142b3b
rojizo      #e42d40
cafe        #e47c5d
hueso 		#f0ddaa
celeste 	#5ebdb2
celeste muy claro #c8e5e3
celeste letra mas oscura #1792a4
celeste resaltar #2794EB
verde 			#a7cb68
verde resaltar #a6c732
verde olx #9aa902
naraja olx #f70



/* Palette generated by Material Palette - materialpalette.com/light-blue/lime */

.dark-primary-color    { background: #0288D1; }
.default-primary-color { background: #03A9F4; }
.light-primary-color   { background: #B3E5FC; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #CDDC39; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #727272; }
.divider-color         { border-color: #B6B6B6; }
indigo #3F51B5