<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
<!-- Ventanas Pop up -->
<!-- <script language='JavaScript'>window.open('http://www.chenico.com', 'geoflotante', '');</script>-->
   <script>
function popUp(URL) {
day = new Date();
id = day.getTime();
eval(&quot;page&quot; + id + &quot; = window.open(URL, &#39;&quot; + id + &quot;&#39;, &#39;toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=400,left=212,top=184&#39;);&quot;);
}
</script>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECNOMADE - Soluciones tecnológicas </title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
		<script language="JavaScript" type="text/JavaScript">
function ventanaemer(URL)
{
var vp;
// Funcion para no perder el foco del la ventana y no nos abra mas ventanas 
vp = window.open(URL,"ventana1","width=350,height=300,t op=350,left=300,scrollbars=NO,menubar=NO,titlebar= NO,status=NO,toolbar=NO")
vp.focus();
}

</script>
    </head>
	
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Inicio</a></li>
                            <li><a href="#portfolio">Servicios</a></li>
                            <!-- <li><a href="#portfolio">Portafolio</a></li> -->
                            <li><a href="#about">Acerca de</a></li>
                            <li><a href="#clients">Clientes</a></li>
                            <li><a href="#price">Diseño web</a></li>
							 <li><a href="#promo">Promociones</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        <h2 class="fittext2">Servicio tecnico</h2>
                        <h4>Mantenimiento & Reparación</h4>
                        <p>Ofrecemos mantenimiento preventivo, correctivo y reparación de computadoras, laptops, venta de repuestos, periféricos y accesorios. </p>
                        <a href="productos_tecnico.html" class="da-link button">Leer más</a>
                        <div class="da-img">
                            <img src="images/Slider01.png" alt="image01" width="320">
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        <h2>Video vigilancia</h2>
                        <h4>Vigile su hogar o negocio</h4>
                        <p>Instalación de sistemas de seguridad CCTV IP y Análogos, Venta de equipos dvr, nvr, cámaras bullets, domo, ptz, accesorios y repuestos. </p>
                        <a href="productos_cctv.html" class="da-link button">Leer más</a>
                        <div class="da-img">
                            <img src="images/Slider02.png" width="320" alt="image02">
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        <h2>Sistemas biométricos </h2>
                        <h4>Control de acceso y asistencia</h4>
                        <p>Instalacion de sistemas biométricos por huellas dactilares, iris ocular, reconocimiento facial, control de acceso mediante tarjeta o clave</p>
                        <a href="productos_biometricos" class="da-link button">Leer más</a>
                        <div class="da-img">
                            <img src="images/Slider03.png" width="320" alt="image03">
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>¿Que ofrecemos?</h1>
                    <!-- Section's title goes here -->
                    <p>Servicio técnico informático, redes, sistemas de seguridad y sistemas biométricos.</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service1.png" alt="service 1">
                            </div>
                            <h3>Sistemas</h3>
                            <p>Asesoramos, diagnosticamos errores, ofrecemos soluciones a fallos  en sus sistemas informáticos.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service2.png" alt="service 2" />
                            </div>
                            <h3>Seguridad</h3>
                            <p>Instalamos todo lo concerniente a sistemas de seguridad para su familia, negocio o empresa.</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/Service3.png" alt="service 3">
                            </div>
                            <h3>Redes</h3>
                            <p>Resolvemos sus problemas de redes, cableado, enlaces inalámbricos y configuración de equipos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service section end -->
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Ofrecemos los siguientes servicios:</h1>
                    <p>Disponemos de gran variedad de equipos, marcas y modelos para adaptarlos segun su necesidad.</p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Todas</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Seguridad</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Técnico</a>
                    </li>
                    <li class="filter" data-filter="identity">
                        <a href="#noAction">Redes</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv1.png" alt="CCTV" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Instalación de sistemas CCTV </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > Venta de equipos </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="productos_cctv.html"> Más información acerca de la linea CCTV </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								<!--<a href="javascript:ventanaemer('index.html' )"><img src=fig24.jpg width="450" height="450" border="0">abrir popup js</a>--> 
								</div> 
                                    
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico2.png" alt="soporte_tecnico2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="servicios_soporte_tecnico.html"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> <center>
								<!--<a href="productos_list.html" target="popup" onClick="window.open(this.href, this.target, ' width=500,height=500'); return false;">abrir popup </a></center> -->
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes3.png" alt="project 3">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Cableado estructurado </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" >Analisis de redes </p> <p> Configuramos equipos de redes, Diagnóstico de errores . <br> <span><a href="productos_redes.html"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv4.png" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico5.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes6.png" alt="project 6">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv7.png" alt="project 7">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico8.png" alt="project 8">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes9.png" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv1.png" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Video-Vigilancia</h3>
                                <p>IP, Analoga, Analoga HD...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico2.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Servicio técnico</h3>
                                <p>Mantenimiento y reparación de computadoras...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes3.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Networking</h3>
                                <p>Cableado estructurado...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv4.png" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Control de asistencia</h3>
                                <p>Biométricos...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico5.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Servicio técnico laptops</h3>
                                <p>Soporte para todas las marcas...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes6.png" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Redes inalámbricas</h3>
                                <p>Instalacion y configuración...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv7.png" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Control de acceso</h3>
                                <p>biométricos y digitales...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico8.png" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Recuperación de datos</h3>
                                <p>Discos duros y memorias...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes9.png" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Mástiles y torres</h3>
                                <p>Fabricación, mantenimiento y montaje...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <div class="container">
               <!-- <div class="title">
                    <h1>¿Quienes somos?</h1>
                    <p>Un grupo de emprendedores ecuatorianos buscando siempre entregar la máxima calidad en nuestro trabajo	.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/Team1.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Copywriter</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/Team2.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Designer</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/Team3.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Photographer</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="about-text centered">
                                   
                </div>
                <h3>Porque elegirnos?</h3>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="skills">
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Trabajo responsable</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Solución de problemas</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Agilidad en sus requerimientos</h3>
                            </li>
                            <li>
                                <span class="bar" data-width="100%"></span>
                                <h3>Satisfacción garantizada</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="span6">
                        <div class="highlighted-box center">
                            <h1>Acerca de Tecnomade</h1>
                            <p class="aboutusin">Tecnomade es una empresa ecuatoriana fundada en el año 2010 con sede en Guayaquil, que ofrece servicios tecnológicos e informáticos a hogares, negocios o empresas, cubriendo diversas áreas con excelentes profesionalismo, responsabilidad y disponibilidad inmediata.... </br> </p>
                            <button class="button button-sp">Más información</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About us section end -->
        <!--<div class="section secondary-section">
            <div class="triangle"></div>
            <div class="container centered">
                <p class="large-text">Diseño web - hosting y dominios.</p>
                <a href="#" class="button">Más información</a>
            </div> 
        </div>-->
        <!-- Client section start -->
        <!-- Client section start -->
        <!--<div id="clients">
            <div class="section primary-section">
                <div class="triangle"></div>
                <div class="container">
                    <div class="title">
                        <h1>Opiniones de nuestros clientes</h1>
                        <p>A continuación algunos de nuestros clientes comparten su opinión acerca de nosotros, palabras alentadoras que nos impulsan a seguir adelante</p>
                    </div>
                    <div class="row">
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Nos sentimos satisfechos de los servicios que presta Tecnomade,  durante ya algunos años han brindado soporte técnico a nuestros equipos de computo con una respuesta siempre oportuna. Además hemos  contratado su servicio de diseño web y de cctv para nuestro local y oficinas."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client1.png" class="centered" alt="client 1">
                                    <strong>Fernando Paredes
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Contraté con Tecnomade un Kit de vigilancia y alarmas para mi local y ahora me siento más segura de tenerlo siempre vigilado y a la vez poder disuadir a la delicuencia con métodos muy efectivos que ellos recomiendan "</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client2.png" class="centered" alt="client 2">
                                    <strong>Silvia Endara
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="testimonial">
                                <p>"Despues de haber contratado el servicio de Tecnomade y constatar su efectividad, responsabilidad  y excelentes tarifas puedo recomendarlos como una empresa muy seria y cumplidora ."</p>
                                <div class="whopic">
                                    <div class="arrow"></div>
                                    <img src="images/Client3.png" class="centered" alt="client 3">
                                    <strong>Miguel González
                                        <small>Cliente</small>
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="testimonial-text">
                        "Nuestro objetivo principal es brindar un servicio cumpliendo los máximos estándares de calidad que se ve reflejado en nuestros resultados "
                    </p>
                </div>
            </div>
        </div> -->
        <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                   <!-- <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Nuestros clientes</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <!-- Price section start -->
        <div id="price" class="section secondary-section">
            <div class="container">
                <div class="title">
                    <h1>Planes diseño web, hosting y dominio</h1>
                    <p>Duis mollis placerat quam, eget laoreet Tellus tempor eu. Quisque dapibus in purus in dignissim.</p>
                </div>
                <div class="price-table row-fluid">
                    <div class="span4 price-column">
                        <h3>Básico</h3>
                        <ul class="list">
                            <li class="price">$199.99</li>
                            <li><strong>Diseño</strong> Básico</li>
                            <li><strong>Hosting</strong> 1 año</li>
                            <li><strong>Dominio</strong> 1 año</li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Profesional</h3>
                        <ul class="list">
                            <li class="price">$299.99</li>
                            <li><strong>Diseño</strong> Intermedio</li>
                            <li><strong>Hosting</strong> 1 año</li>
                            <li><strong>Dominio</strong> 3 años </li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                    <div class="span4 price-column">
                        <h3>Premium</h3>
                        <ul class="list">
                            <li class="price">$399.00</li>
                            <li><strong>Diseño</strong> Avanzado</li>
                            <li><strong>Hosting</strong> 3 años</li>
                            <li><strong>Dominio</strong> 3 años</li>
                        </ul>
                        <a href="#" class="button button-ps">CONTRATAR</a> <a href="#" class="button button-ps">MÁS INFO</a>
                    </div>
                </div>
                <div class="centered">
                    <p class="price-text">Vea todos los planes disponibles.</p>
                    <p class="price-text">o escríbanos su requerimiento para cotizarle.</p>
                    <a href="#contact" class="button">Cotizar</a>
                </div>
            </div>
        </div>
        <!-- Price section end -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Bien hecho!</strong>Has sido suscrito satisfatoriamente a nuestro newsletter.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Envíenos su email y mantenganse informado acerca de nuestras novedades y promociones.</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Ingrese un email" required />
                            <button id="subscribe" class="button button-sp">Suscribir</button>
                        </form>
                        <div id="err-subscribe" class="error centered">Por favor escriba un email válido.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contáctenos</h1>
                        <p>Escríbanos para conocer su requerimiento y poderle brindar una solución adecuada.</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Cargando mapa...</div>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span5 contact-form centered">
                                <h3>Por favor llene el formulario</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Bien hecho!</strong>Su mensaje ha sido enviado.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Su nombre..." />
                                            <div class="error left-align" id="err-name">Por favor ingrese su nombre.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Su email..." />
                                            <div class="error left-align" id="err-email">Por favor escriba un email válido.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comentario..."></textarea>
                                            <div class="error left-align" id="err-comment">Por favor escriba su comentario.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Envíenos un mensaje</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <!--<h3>Gomez Rendon 4615a entre la 23 y la 24</h3>-->
                        <p class="info-mail">tecnomade@gmail.com</p>
                        <h3>Tel. móvil: 0989607555</h3>
                        <h3>Tel.  fijo: 042478000</h3>
                        <div class="title">
                            <h3>Redes Sociales</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 Pagina desarrollada por: <a href="http://www.tecnomade.net">TECNOMADE.NET</a>, <a href="http://goo.gl/NM84K2">Documentación</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>