/*
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
 */

/* Table of content
1.General - This is created general styles and overide some bootstrap classes.
2.Layout
 2.1 Animations
 2.2 Buttons
 2.3 Thumbnail - overide bootstrap thumbnail and add mased efect
 2.4 Socail icons -style for social icons list
3 Sections - definition for section and subsection
 3.1 Services
 3.2 Portfolio
 3.3 About
 3.4 Clients
 3.5 Price table
 3.6 Newsletter
 3.7 Contact
 3.8 Footer
4 Responsive 
**********************************************************************/
@font-face {

font-family:"sosa";

src: url(../fonts/sosa-regular-webfont.ttf) format("truetype"), 
src: url(fonts/sosa-regular-webfont.eot);
}

.fuente-sosa{
font-family:'sosa';
}
/*
1. General
**********************************************************************/
 body {
    font-family:'Roboto', sans-serif;
    color: #f0ddaa;
    line-height:1.2em;
    font-size:17px;
    line-height:20px;
}
a {
    color:#fff;
    text-decoration: none;
}
a:hover {
    color: #f0ddaa;
    text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h1 {
    margin: 10px;
}
p {
    padding: 5px;
    font-weight: 100;
    color:#f8f8f8;
}
.navbar {
    background: 124B3B;
    margin-bottom:0;
    min-height:50px;
}

.navbar1 {
	
	
	background: #fff;
	height:35px;
	margin-bottom:0;
	min-height:35px;
	text-align: right;
	padding-right:14%;
	vertical-align:middle;
	vertical-align:-webkit-baseline-middle;
	padding-top: 12px;
	font-size: 15px;
	color:#666;
	font-family:Arial, Cambria, Helveltica;
	
}


 .leftdiv {
   float:left;
   padding-top:2px;
   margin-left:22%;
  
  
}
 

.logospequenos {
 float:left;
 margin-left:10px;
 text-align:left;
 width:28px;
 height:28px;
 margin-top:1px;
 display:inline-block;
	
}
.tel {
   
    font-size:15px;
	text-align:right;
	color:#d3fffb;
	padding-right:30px;
	padding-top:5px;
	
}

.navbar-fixed-top {
    min-height:40px;
    height:30px;
    padding-top:0;
}
.navbar-inner {
    background: #333;
    border-radius:0;
    filter: none;
    border: none;
    box-shadow: none;
}
.navbar .brand img {
    width:210px;
    height:72px;
}
.navbar .nav > li > a {
	
    line-height: auto;
	vertical-align: middle;
	text-transform: uppercase;
    margin:35px 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size:14px;
    text-shadow: none;
    color: #ffffff;
    transition: border-color 1s ease;
	background-color: #;
	
}
.navbar .nav > li:hover> a, .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    border: 1px solid 2ba4f8#;
    color: #f8f8f8;
    background-color: #;
    transition: border-color 1s ease;
}
.nav-pills {
    margin-bottom: 10px;
}
.nav-pills > li > a {
    background: transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin-right:5px;
    padding-left:25px;
    padding-right:25px;
    border: 1px solid #fff;
}
.nav-pills > li > a:hover, .nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
    background: #2ba4f8;
    color: #fff;
	border: none;
}
.navbar .btn-navbar:hover, .navbar .btn-navbar {
    border-radius:2px;
	
	background: #2ba4f8;
}



/******
2. Layout
**********************************************************************/
.centered {
    margin-left:auto;
    margin-right:auto;
    float: none;
    text-align: center;
}
.aboutusin{
	font-size:18px;
	text-align:justify;
	
}
	
/* Use this class if you want ceter element with span* class */
 .center {
    float: none !important;
    margin: 0 auto !important;
    text-align: center;
}
.highlighted-box {
    background:#fff;
    padding:20px 30px;
	border: 1px solid #b9b9b9;
	
}
.highlighted-box h1 {
    margin:0px;
}
.large-text {
	
    line-height:1.2em;
    font-size: 30px;
    color: #f8f8f8;
    padding:20px;
    margin-bottom:5px;
}
.highlighted-box h1, .highlighted-box p {
    color: #666 !important;
}

.circle-border {
    display: inline-block;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    -khtml-border-radius: 500px;
    border: none;
}
.left-align {
    text-align:left;
}
.right-align {
    text-align:right;
}

.im-right-middle {
	vertical-align: top;	
	
}

.error {
    color: #CF0000;
    display: none;
}
.invisible {
    display:none;
    visibility:visible;
}
.triangle {
    margin: 0 auto;
    text-align:center;
    width: 0;
    height: 0;
    border-top: 30px solid #fefefe;
    border-left: 585px outset transparent;
    border-right: 585px outset transparent;
    position: relative;
}
/*
2.1 Animations
**********/
 .zoom-in {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -webkit-transition: all 250ms ease;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    -ms-transition: all 250ms ease;
    transition: all 250ms ease;
}
.zoom-in:hover {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
}
/*
2.2 Buttons - There are buttons on a transparent background, primary and secondary color background.
**********/
 .button,  .button:visited, .button:focus {
    display:inline-block;
    border:1px solid #2ba4f8;
	font-style: black;
    color:#fff;
    background-color:#2ba4f8;
    padding:10px 20px;
    font-size:20px;
    line-height:auto;
	border-radius:5px;
}
.button:hover, .button:active{
    background-color:#07468C;
    color:#f8f8f8;
	border:none;
}
.button-sp, .button-sp:visited, .button-sp:focus {
    border:none;
    background-color:#2ba4f8;
    color:#f8f8f8;
}
.button-sp:hover, .button-sp:active {
    background-color:#07468C;
    color:#f8f8f8;
	border:none;
}
.button-ps, .button-ps:visited, .button-ps:focus {
    border:none;
    background-color:#07468C;
    color:#f8f8f8;
}
.button-ps:hover, .button-ps:active {
	
	background:#07468C;
	color:#f8f8f8;
}

 .button2,  .button2:visited, .button2:focus {
    display:inline-block;
    border:1px solid #B3E5FC;
    color:#666;
    background-color:#f8f8f8;
    padding:15px 30px;
    font-size:17px;
    line-height:auto;
}
.button2:hover, .button2:active{
    background-color:#f8f8f8;
    color:#666;
}
.button2-sp, .button2-sp:visited, .button2-sp:focus {
    border:none;
    background-color:#3389E8;
    color:#f8f8f8;
}
.button2-sp:hover, .button2-sp:active {
    background-color:3389E8#;
    color:#fff;
}
.button2-ps, .button2-ps:visited, .button2-ps:focus {
    border:none;
    background-color:3389E8#;
    color:#fff;
}
.button2-ps:hover, .button2-ps:active {
	
background: 3389E8#;

color:#f8f8f8;
}
/*
2.3 Thumbnails - Predefined bootstrap's thumbnail class.
**********/

.t3{
    margin-left:auto;
	margin-top:-10px:
	text-align:left;
	color:#666;
	font-size:25px;
	

}
 .thumbnail {
    width:100%;
    height:100%;
    padding:0;
    overflow: hidden;
    position: relative;
    border:0;
    border-radius:0;
    box-shadow:none;
    text-align:center;
    background: #999;
}
.thumbnail .more {
    display:block;
    z-index:4;
    position:absolute;
    top:-100px;
    left:50%;
    margin:0 auto;
    margin-left:-41px;
    width:80px;
    height:80px;
    font-size:40px;
    color:#fff;
    text-decoration:none;
    line-height: 70px;
    text-align: center;
}
.thumbnail:hover .more {
    top:40%;
    margin-top:-40px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3 s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.thumbnail h3, 
.thumbnail p {
    margin:0;
    padding:0;
    position:relative;
    z-index:4;
}
.thumbnail h3 {
    color: #004490;
    margin-top:10px;
    font-size:20px;
}
.thumbnail > p {
    padding-bottom:20px;
}
.thumbnail .mask {
    opacity:0.85;
    filter: alpha(opacity=85);
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#666;
    position:absolute;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2 s ease-out;
    -ms-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}
.thumbnail:hover .mask {
    top:0;
}
/*
2.4 Socail icons
************/
 .social {
    list-style: none;
    float: none;
    position:relative;
    margin:5px; auto;
}
.social li {
    display: inline-block;
    line-height: 32px;
    font-family:'Porta';
    font-size: 32px;
    padding:0 5px;
}
.social li a {
    margin:0;
    padding:0;
    width:32px;
    height:32px;
    color: #fff;
}
.social li a:hover {
    color:#212121;

}


/*
3. Sections 
***************************************************************************/
 .section {
    padding-bottom: 30px;
	}
 .section2 {
    padding-bottom: 50px;
}
.section .container {
    padding-top:30px;
}
.section .containercoti {
    padding-top:px;
}
.section .title {
    text-align: center;
    padding:10px;
    margin-bottom: 10px;
}
.section .title h1 {
    font-weight: normal;
    margin-bottom: 10px;
    padding: 0;
}
.section .title > p {
    font-size: 20px;
    color: #212121;
    font-weight: lighter;
}
.primary-section {
    background:#fefefe;
	border-bottom: 1px solid #fefefe;
}
.primary-section .triangle {
    border-top: 40px solid #333;
	padding-bottom: 40px solid #10628a;

}
.primary-section .title {

	/*border-top:2px solid #b9b9b9;*/
	padding-bottom: 40px solid #303030;
	bacground: #f8f8f8;
}
.primary-section, .primary-section .title p  {
    color: #666;
	bacground: #fefefe;
}
.primary-section h1, .primary-section h3 {
    color:#666;
	
	
	
	

}
.titlefirstsect {
    color:#666;
	background:f8f8f8;
	padding: 5px;
}

.ct {
    color:#f8f8f8;
	font-size:20px;
}
.secondary-section {
 
background: #333333;
color: #a5a5a5;
border-bottom: 1px solid #30303;
}

.box1{
width:400px;
height:241px;
margin-top:10px;
background-image: url(../images/promo-colgantes-rojo.png);
float:right;
border:none;
}
.box2{
width:400px;
height:241px;
margin-top:300px;
font-style: black;
background-image: url("");
float:right;
border:none;
text-align:center;
}
.box3{
border-radius: 10px;
font-style: black;
font-family: 'Roboto', sans-serif;
width:300px;
height:150px;
padding-top:30px;
padding-right:50px;
background: #666;
color:#c8e5e3
;
font-size:20px;
float:right;
border:none;
text-align:right;
}
.secondary-section .title {
 
}
.secondary-section h1 {
    color: #fff;
}
.secondary-section .title p {
    color: #f8f8f8;
}
/* Third section use bacground image */
.third-section {
    padding-bottom: 30px;
    background: #303030 url(../images/brand-bg.png) no-repeat center;
    border-top:none;
}
.third-section .container {
    padding-top:5px;
    position:relative;
}
.third-section .title {
    border-bottom: 1px solid #b9b9b9;
    color: #fafafa;
}
.sub-section {
    margin-top:15px;
}
.sub-section .title {
    padding:0;
	
}

.marcas {
	
	font-size: 20px;
	color: #212121;
	text-align: center;
}
/*******
3.1 Services  
***************************************/
.service{
    margin-top:15px;
}
 .service, .service h2 {
    padding-top:15px;
}
.service p {
    padding:0px 50px;
    height:60px;
}
.service img {
    width:160px;
    height:160px;
}
/*
3.2 Portfolio
***************************************/
 .single-project {
    margin-bottom:15px;
    background:#2ba4f8;
}
.single-project img {
    width:100%;
}
.project-description {
    padding-right:20px;
}
.project-description p {
    padding-left:0;
}
.project-title {
    margin-top:15px;
    margin-bottom:15px;
    border-bottom:1px solid #fafafa;
}
.project-title h3 {
    float:left;
    margin-top:0;
    padding:0;
    width:80%;
}
.project-title .close {
    color: #0171a0;
    margin-top:10px;
}
.project-info span, .project-title h3 {
    color:#303A37;
}
.project-info {
    font-weight:100;
    padding:2px 0;
}
.project-info span {
    width: 170px;
    /*display: inline-block;*/
}
.project-info div {
    margin-bottom:5px;
}
.close {
    float: right;
    width: 40px;
    height: 40px;
    text-align: center;
}
#portfolio-grid .mix {
    opacity: 0;
    display: none;
}
/*
3.3 About
******************************************************************/
 .team .thumbnail {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
    border: 1px solid #fafafa;
}
.team .thumbnail:hover .social {
    z-index: 5;
}
.team .thumbnail:hover .social a {
    color:#fafafa;
}
.team .thumbnail .mask {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2da5ea+5,08669c+100 */
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#53cbf1+0,05abe0+100 */
background: #0989eb; /* Old browsers */
background: -moz-linear-gradient(top,  #2ba4f8 0%, #0C7F57 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #2ba4f8 0%,#0C7F57 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #2ba4f8 0%,#0C7F57 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ba4f8', endColorstr='#0C7F57',GradientType=0 ); /* IE6-9 */


    color: #000;
}
.team .thumbnail .mask h2 {
    margin-top:20%;
}
.team .thumbnail .mask, .team .thumbnail .mask h3, .team .thumbnail .mask p, .team .thumbnail:hover h3, .team .thumbnail:hover .social a:hover {
    color:#212121;
}
.about-text {
    margin-top:10px;
}
.about-text p {
    padding:0;
    font-size:16px;
}
/*********************************************************************
                        SKILLS BAR
*********************************************************************/
 .skills {
    list-style-type: none;
    position: relative;
    margin:0px;
}
.skills li {
    margin-bottom:25px;
    background:#e0e0e0;
    height:40px;
    padding:1px;
}
.skills li h3 {
    position: relative;
    font-size: 15px;
    padding:0;
    margin:0;
    left: 10px;
    z-index: 1;
    color: #fff;
}
.skills li .bar {
    height:40px;
    position:absolute;
    background-color: #2ba4f8;
}
/*
3.4 Clients
**********************************************************************/
 .client-slider img {
    border:1px solid white;
}
.client-slider img:hover {
    background-color:#05abe0;
}
.client-nav {
    list-style:none;
    margin-top:10px;
}
.client-nav li {
    float:left;
    display:block;
    margin-left:10px;
}
.client-nav li a {
    display:inherit;
    padding:5px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2da5ea+5,08669c+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#53cbf1+0,05abe0+100 */
background: #53cbf1; /* Old browsers */
background: -moz-linear-gradient(top,  #53cbf1 0%, #05abe0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #53cbf1 0%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #53cbf1 0%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53cbf1', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */


    color: #000;
    border-radius:3px;
    width:20px;
    height:20px;
}
.client-nav li a:hover {
    background:#212121;
}
.testimonial p {
    color:#f;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2da5ea+5,08669c+100 */
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#53cbf1+0,05abe0+100 */
background: #53cbf1; /* Old browsers */
background: -moz-linear-gradient(top,  #53cbf1 0%, #05abe0 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #53cbf1 0%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #53cbf1 0%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53cbf1', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */


    color: #000;
    padding:15px;
    margin:0;
}
.testimonial .arrow {
    margin-left:10px;
    width:0;
    border-top:10px solid #08669C;
    border-left: 20px outset transparent;
    border-right: 20px outset transparent;
}
.testimonial .whopic {
    display:inline-block;
}
.testimonial .whopic img {
    margin-top:10px;
    width:50px;
    height:50px;
    float:left;
}
.testimonial .whopic strong {
    float:left;
    margin-top:10px;
    padding-left:10px;
}
.testimonial .whopic small {
    display:block;
    font-size:12px;
    
}
.testimonial-text{
    display:block;
    font-size:22px;
    text-align:center;
    margin:0 auto;
    margin-top:30px;
    width:70%;
    line-height:1.3em;
}
/*
3.5 Price table
******************************************************************/
 .price-table {
    margin-top: 50px;
    margin-bottom: 20px;
}
.price-column {
    background-color:white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-bottom:20px;
    margin:0 auto;
    text-align:center;
}
.price-column h3 {
    background-color:#2ba4f8;
    text-transform:uppercase;
    text-align: center;
    color:#f8f8f8;
    padding:40px 0px;
    font-size: 36px;
    margin-top:0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}
.price-column .list{
    list-style:none;
    margin:20px 50px;
}
.price-column .list li{
    font-weight:lighter;
    color:#747C89;
    font-size:20px;
    border-bottom:1px solid #747C89;
    padding:25px 0px;
}
.price-column .list li.price {
    text-align: center;
    font-size:31px;
    background-color:white;
    color:#747C89;
    margin-top:25px;
}
.price-text{
    margin:30px 0 20px;
    font-size:20px;
    color: #f8f8f8;
    font-weight:normal;
}
/*
3.6 Newsletter
********************************************************************/
 .newsletter, .newsletter h2 {
    color: #D7DDDE;
}
.newsletter .title h2 {
    text-align:left;
    padding:0;
    margin:0;
}
.newsletter form {
    text-align:right;
}
.newsletter input {
    margin-top:10px;
    padding:15px;
    height: auto;
}
.newsletter button {
    margin: 0 0 0 20px;
}
.newsletter .button-sp:hover, .newsletter .button-sp:active {
    background-color:666#;
    color:#f8f8f8;
}

/*
3.7 Contact
********************************************************************/
 .contact {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#53cbf1+0,05abe0+100 */
background: #666; 

}
.contact h1, .contact h2,  .contact h4, .contact h5, .contact h6, .contact .section .title > p, .contact .social > li > a {
    color: #f8f8f8;
}

.contact h3{
	 color: #2ba4f8;
	
}
.contact .section .title > p{
    color: #f8f8f8;
}
.contact textarea, .contact input[type="text"], .contact input[type="email"] {
    padding: 10px;
    line-height: 20px;
    height: auto;
}
.contact textarea {
    height: 120px;
}
.contacts, .contact .social {
    color: #fafafa;
    list-style: none;
    margin-left: 10px;
}
.contacts > li {
    margin-top: 15px;
}
.contacts > li > a {
    color: #fafafa;
}
.contact-info {
    margin-top:10px;
    margin-bottom:10px;
}
.contact-info p{
     font-weight:normal;
}
.contact-info .icon {
    margin:10px auto;
    font-size:30px;
}
.map-wrapper {
    position:relative;
    height:600px;
}
.map-canvas {
    position:absolute;
    margin-bottom:20px;
    width:100%;
    height:600px;
    color: #29383F;
    position:absolute;
    left:0;
    top:0;
    right:0;
}
.contact .social {
    display: inline-block;
    margin-left:0;
}
.contact .social li {
    line-height: 32px;
    padding:10px 10px;
    font-family:'Porta';
    font-size: 50px;
    transition: margin 0.4s;
    -webkit-transition: margin 0.4s;
}
.contact .social li a {
    color:#C2C5C8;
}
.contact .social li a:hover {
  color:#2ba4f8;
}
.contact-form {
    background:#fafafa;
    background: rgba(255, 255, 255, 0.9);
    z-index:110;
    position:relative;
    margin-top:-25px;
    padding:20px;
}
.contact-form_coti {
    background:#fafafa;
    background: rgba(255, 255, 255, 0.9);
    z-index:110;
    position:relative;
    margin-top:-25px;
    padding:20px;
}
.contact-form h3 {
    color:#838589;
    padding-bottom:20px;
}
.message-btn {
    border:1px solid #747C89;
    color:#2ba4f8;
    background-color:transparent;
    padding:10px 15px;
	border-radius: 5px;
    font-size:17px;
}
.message-btn:hover {
    background-color:#666;
	color:#f8f8f8;
}
.contact-info {
    text-align:center;
    font-size:22px;
}
.info-mail {
    border:1px solid white;
	width:50%;
    margin:0 auto;
    padding:10px;
    color:#b9b9b9;
}
.black {
    color:#212121;
}
/*
3.8 Footer
********************************************************************/
 .footer {
    background: #fafafa;
    text-align: center;
}
.footer > p {
    color: #666;
    margin:0;
}

.footer a{
    color:#666;
}

.footer a:hover, .footer a:focus{
    text-decoration: underline;
}
.scrollup {
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
    width:39px;
    height:39px;
    border-radius:5px;
    font-size:20px;
    position:fixed;
    bottom:30px;
    right:20px;
	border:1px solid #fafafa;
    display:none;
   
background: #318DF5;


    color: #000;
}
.scrollup > a {
    position:relative;
    top:7px;
    color:#fafafa;
}
/*
4 Responsible
********************************************************************/
 @media (min-width: 1200px) {
    .thumbnail .more {
        margin-left:-41px;
        width:80px;
        height:80px;
        border-radius:40px;
        line-height: 80px;
    }
}
@media (max-width: 979px) {
    body {
        padding-left:0;
        padding-right:0;
    }
    .navbar-fixed-top, .navbar-fixed-bottom {
        position: fixed;
    }
    .navbar .nav > li > a {
        line-height: 20px;
        vertical-align: middle;
    }
    .section {
        padding-left:20px;
        padding-right:20px;
    }
    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
        margin-left: 0px;
        margin-right: 0px;
    }
    .nav-collapse {
        clear: both;
    }
    .nav-collapse .nav {
        float: none;
        margin: 0 0 10px;
    }
    .nav-collapse .nav > li {
        float: none;
    }
    .nav-collapse, .nav-collapse.collapse {
        width: 100%;
        display: inherit;
    }
    .thumbnail .more {
        margin-left:-21px;
        width:40px;
        height:40px;
        border-radius:30px;
        line-height: 40px;
    }
    .thumbnail:hover .more {
        margin-top:-20px;
    }
    .newsletter form {
        text-align:center;
    }
}
@media (max-width: 767px) {
    .info-mail {
        width:90%;
        padding:15px 0px;
    }
    .project-description {
        padding-left:20px;
    }
    .price-column, .testimonial {
        margin-top:30px;
		colo: #fafafa;
    }
	

	
.mod_publicacion .noticia img{
    border: 2px solid gray;
    border-radius: 10px;
    float: left;
    margin-right: 10px;
    width: 137px;
}

}