<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
<!-- Ventanas Pop up -->
<!-- <script language='JavaScript'>window.open('http://www.chenico.com', 'geoflotante', '');</script>-->
   <script>
function popUp(URL) {
day = new Date();
id = day.getTime();
eval(&quot;page&quot; + id + &quot; = window.open(URL, &#39;&quot; + id + &quot;&#39;, &#39;toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=400,left=212,top=184&#39;);&quot;);
}
</script>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TECNOMADE - Soluciones tecnológicas </title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/pluton.css" />
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
		
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
    </head>
	
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="120" height="40" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="#portfolio">CCTV</a></li>
                            <li><a href="#portfolio">Servicio técnico</a></li>
                           <li><a href="#about">Redes</a></li> 
                            <!--<li><a href="#clients">Clientes</a></li>-->
                            <li><a href="#price">Diseño web</a></li>
							 <li><a href="#promo">Promociones</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            
              
            </div>
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        
        <!-- Portfolio section start -->
        <div class="section secondary-section " id="portfolio">
            <div class="triangle"></div>
            <div class="container">
                <div class=" title">
                    <h1>Todos los productos y servicios de la linea CCTV:</h1>
                    <p></p>
                </div>
                <ul class="nav nav-pills">
                    <li class="filter" data-filter="all">
                        <a href="#noAction">Todas</a>
                    </li>
                    <li class="filter" data-filter="web">
                        <a href="#noAction">Seguridad</a>
                    </li>
                    <li class="filter" data-filter="photo">
                        <a href="#noAction">Técnico</a>
                    </li>
                    <li class="filter" data-filter="identity">
                        <a href="#noAction">Redes</a>
                    </li>
                </ul>
                <!-- Start details for portfolio project 1 -->
                <div id="single-project">
                    <div id="slidingDiv" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv1.png" alt="CCTV" />
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Instalación de sistemas CCTV </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > Venta de equipos CCTV </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                                    
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 1 -->
                    <!-- Start details for portfolio project 2 -->
                    <div id="slidingDiv1" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico2.png" alt="soporte_tecnico2">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> <a href="productos_list.html" target="_blank" onClick="window.open(this.href, this.target, 'width=500,height=500'); return false;">lanzar pagina popup </a>
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 2 -->
                    <!-- Start details for portfolio project 3 -->
                    <div id="slidingDiv2" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes3.png" alt="project 3">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 3 -->
                    <!-- Start details for portfolio project 4 -->
                    <div id="slidingDiv3" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv4.png" alt="project 4">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 4 -->
                    <!-- Start details for portfolio project 5 -->
                    <div id="slidingDiv4" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico5.png" alt="project 5">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 5 -->
                    <!-- Start details for portfolio project 6 -->
                    <div id="slidingDiv5" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes6.png" alt="project 6">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 6 -->
                    <!-- Start details for portfolio project 7 -->
                    <div id="slidingDiv6" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/cctv7.png" alt="project 7">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 7 -->
                    <!-- Start details for portfolio project 8 -->
                    <div id="slidingDiv7" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/tecnico8.png" alt="project 8">
                        </div>
                       <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 8 -->
                    <!-- Start details for portfolio project 9 -->
                    <div id="slidingDiv8" class="toggleDiv row-fluid single-project">
                        <div class="span6">
                            <img src="images/redes9.png" alt="project 9">
                        </div>
                        <div class="span6">
                            <div class="project-description">
                                <div class="project-title clearfix">
                                    <h3> Soporte tecnico PC y Laptops </h3>
                                          <span class="show_hide close">
                                        <i class="icon-cancel"></i>
                                    </span>
                                </div>
                                <div class="project-info">
                                    <div>
                                       
                                </div>
                                <p align="center" > REPARACIÓN EQUIPOS DE ESCRITORIO </p> <p> Además disponemos de equipos a la venta con excelentes precios. <br> <span><a href="#"> Más información </a></span></p> 
								<p><center><a href="#" class="button2">Solicite este servicio</center></a></p> 
								</div> 
                            </div>
                        </div>
                    </div>
                    <!-- End details for portfolio project 9 -->
                    <ul id="portfolio-grid" class="thumbnails row">
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv1.png" alt="project 1">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Video-Vigilancia</h3>
                                <p>IP, Analoga, Analoga HD...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico2.png" alt="project 2">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv1">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Servicio técnico</h3>
                                <p>Mantenimiento y reparación de computadoras...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes3.png" alt="project 3">
                                <a href="#single-project" class="more show_hide" rel="#slidingDiv2">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Networking</h3>
                                <p>Cableado estructurado...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv4.png" alt="project 4">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv3">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Control de asistencia</h3>
                                <p>Biométricos...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico5.png" alt="project 5">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv4">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Servicio técnico laptops</h3>
                                <p>Soporte para todas las marcas...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes6.png" alt="project 6">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv5">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Redes inalámbricas</h3>
                                <p>Instalacion y configuración...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix web">
                            <div class="thumbnail">
                                <img src="images/cctv7.png" alt="project 7" />
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv6">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Control de acceso</h3>
                                <p>biométricos y digitales...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix photo">
                            <div class="thumbnail">
                                <img src="images/tecnico8.png" alt="project 8">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv7">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Recuperación de datos</h3>
                                <p>Discos duros y memorias...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                        <li class="span4 mix identity">
                            <div class="thumbnail">
                                <img src="images/redes9.png" alt="project 9">
                                <a href="#single-project" class="show_hide more" rel="#slidingDiv8">
                                    <i class="icon-plus"></i>
                                </a>
                                <h3>Mástiles y torres</h3>
                                <p>Fabricación, mantenimiento y montaje...</p>
                                <div class="mask"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Portfolio section end -->
        <!-- About us section start -->
        <div class="section primary-section" id="about">
            <div class="triangle"></div>
            <!-- <div class="container">
                <div class="title">
                    <h1>¿Quienes somos?</h1>
                    <p>Un grupo de emprendedores ecuatorianos buscando siempre entregar la máxima calidad en nuestro trabajo	.</p>
                </div>
                <div class="row-fluid team">
                    <div class="span4" id="first-person">
                        <div class="thumbnail">
                            <img src="images/Team1.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Copywriter</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="second-person">
                        <div class="thumbnail">
                            <img src="images/Team2.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Designer</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                    <div class="span4" id="third-person">
                        <div class="thumbnail">
                            <img src="images/Team3.png" alt="team 1">
                            <h3>John Doe</h3>
                            <ul class="social">
                                <li>
                                    <a href="">
                                        <span class="icon-facebook-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-twitter-circled"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span class="icon-linkedin-circled"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="mask">
                                <h2>Photographer</h2>
                                <p>When you stop expecting people to be perfect, you can like them for who they are.</p>
                            </div>
                        </div>
                    </div>
                </div> 
                
                </div>-->
            </div>
        </div>
        <!-- About us section end -->
       
        <!-- Client section start -->
        <!-- Client section start -->
        <div id="clients">
            <div class="section primary-section">
                <div class="marcas">Nuestras marcas</div>
                <div class="container">
				<div class="bx-wrapper" style="max-width: 781px; margin: 0px auto;">
				<div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 60px;">
				<ul class="bxslider_marcas" style="width: 1215%; position: relative; transition-duration: 0s; transform: translate3d(-835px, 0px, 0px);">
				<li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/porteros-y-videoporteros">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_21_big.jpg?1442242326?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/ups-y-reguladores">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_11_big.jpg?1442242516?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/control-de-accesos">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_22_big.jpg?1442242427?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_23_big.jpg?1452004204?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_17_big.jpg?1452004207?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://www.security.honeywell.com/es/">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_1_big.jpg?1442241723?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="https://www.samsung-security.com/es-es/SamsungHome.aspx">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_4_big.JPG?1442241841?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://www.boschsecurity.com.pe/">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_2_big.jpg?1442241837?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_19_big.jpg?1442241833?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_20_big.jpg?1442241813?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/porteros-y-videoporteros">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_21_big.jpg?1442242326?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/ups-y-reguladores">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_11_big.jpg?1442242516?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://rigotech.com.ec/es/productos/control-de-accesos">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_22_big.jpg?1442242427?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_23_big.jpg?1452004204?timestamp=1461944504311">
                </a>
                    </li>
            <li class="" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_17_big.jpg?1452004207?timestamp=1461944504311">
                </a>
                    </li>
    <li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://www.security.honeywell.com/es/">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_1_big.jpg?1442241723?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="https://www.samsung-security.com/es-es/SamsungHome.aspx">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_4_big.JPG?1442241841?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="http://www.boschsecurity.com.pe/">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_2_big.jpg?1442241837?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_19_big.jpg?1442241833?timestamp=1461944504311">
                </a>
                    </li><li class="bx-clone" style="float: left; list-style: none; position: relative; width: 145px; margin-right: 14px;">
                            <a href="">
                    <img alt="Enlace" src="http://www.rigotech.com.ec/assets/public/images/enlaces/enlace_20_big.jpg?1442241813?timestamp=1461944504311">
                </a>
                    </li></ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
                    
                    
                </div>
            </div>
        </div>
        <div class="section third-section">
            <div class="container centered">
                <div class="sub-section">
                    <!-- <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Nuestros clientes</h3>
                        </div>
                        <ul class="client-nav pull-right">
                            <li id="client-prev"></li>
                            <li id="client-next"></li>
                        </ul>
                    </div>
                    <ul class="row client-slider" id="clint-slider">
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo01.png" alt="client logo 1">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 2">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo03.png" alt="client logo 3">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 4">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo05.png" alt="client logo 5">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo02.png" alt="client logo 6">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/clients/ClientLogo04.png" alt="client logo 7">
                            </a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <!-- Price section start -->
        
        <!-- Price section end -->
        <!-- Newsletter section start -->
        <div class="section third-section">
            <div class="container newsletter">
                <div class="sub-section">
                    <div class="title clearfix">
                        <div class="pull-left">
                            <h3>Newsletter</h3>
                        </div>
                    </div>
                </div>
                <div id="success-subscribe" class="alert alert-success invisible">
                    <strong>Bien hecho!</strong>Has sido suscrito satisfatoriamente a nuestro newsletter.</div>
                <div class="row-fluid">
                    <div class="span5">
                        <p>Envíenos su email y mantenganse informado acerca de nuestras novedades y promociones.</p>
                    </div>
                    <div class="span7">
                        <form class="inline-form">
                            <input type="email" name="email" id="nlmail" class="span8" placeholder="Ingrese un email" required />
                            <button id="subscribe" class="button button-sp">Suscribir</button>
                        </form>
                        <div id="err-subscribe" class="error centered">Por favor escriba un email válido.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter section end -->
        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contáctenos</h1>
                        <p>Escríbanos para conocer su requerimiento y poderle brindar una solución adecuada.</p>
                    </div>
                </div>
                <div class="map-wrapper">
                    <div class="map-canvas" id="map-canvas">Cargando mapa...</div>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span5 contact-form centered">
                                <h3>Por favor llene el formulario</h3>
                                <div id="successSend" class="alert alert-success invisible">
                                    <strong>Bien hecho!</strong>Su mensaje ha sido enviado.</div>
                                <div id="errorSend" class="alert alert-error invisible">There was an error.</div>
                                <form id="contact-form" action="php/mail.php">
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="text" id="name" name="name" placeholder="* Su nombre..." />
                                            <div class="error left-align" id="err-name">Por favor ingrese su nombre.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <input class="span12" type="email" name="email" id="email" placeholder="* Su email..." />
                                            <div class="error left-align" id="err-email">Por favor escriba un email válido.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <textarea class="span12" name="comment" id="comment" placeholder="* Comentario..."></textarea>
                                            <div class="error left-align" id="err-comment">Por favor escriba su comentario.</div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <div class="controls">
                                            <button id="send-mail" class="message-btn">Envíenos un mensaje</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <h3>Gomez Rendon 4615a entre la 23 y la 24</h3>
                        <p class="info-mail">tecnomade@gmail.com</p>
                        <h3>Tel. móvil: 0989607555</h3>
                        <h3>Tel.  fijo: 042478000</h3>
                        <div class="title">
                            <h3>Redes Sociales</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="">
                                    <span class="icon-facebook-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-twitter-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-linkedin-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-pinterest-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-dribbble-circled"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon-gplus-circled"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; 2016 Pagina desarrollada por: <a href="http://www.tecnomade.net">TECNOMADE.NET</a>, <a href="http://goo.gl/NM84K2">Documentación</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>